<html>
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

       <style>
         .my-container{        
            border: 1px solid red;
          }

          body {
            color: #333333;
          }
          main{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          #downloadHeader{
            padding: 20px 40px;
          }
          .navbar-custom{
            background-color:#3b3a30;
            margin-bottom: 10px;
          }
          .youtubeForm{
            background-color: #f0f0f0;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 100px;
          }
          .youtubeContainer{
            margin-top: 10px;
            height:80%;
          }
          .signupForm{
            background-color: rgb(194,212,221,0.7);
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;

          }
          .defaultContainer{     
            border-radius: 3px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px 20px;
            height: auto;
            border: 2px solid #3b3a30;
          }

          .textbox1{
            background-color: rgba( 255, 255, 255, 0.5 );
            border-radius: 5px;
          }
          .textbox2{
            background-color: rgba( 255, 255, 255, 0.5 );
            opacity: 1;
            border-radius: 0px;
            margin-top: 5px;
            height: auto;
          }
          .homeback1{
            background-image: url("{{ url_for('static', filename='img/background_img_1.jpg')}}");
            padding-bottom: 50px;
          }
          .homeback2{
            background-image: url("{{ url_for('static', filename='img/nightsky.jpg')}}");
            padding-top: 60px;
            padding-bottom: 60px;
          }
          .homebox1{
            background-color: rgba( 255, 255, 255, 0.5 );
            height: auto;
            border: 3px solid black;
            border-radius: 3px;
            margin-top: 3%;
            margin-bottom: 4%;
          }
          .homesubbox1{
            background-color:#3b3a30;
            margin: 10px 1%;
          }
          .homerow1{
            padding: 0px 6% ;
          }
          .homeLarge{
            padding: 10px 10px;
            color: rgb(202, 202, 202);
            font-size: 2em;
          }
          .homeSmall{
            padding: 5px 20px;
            color: white;
          }
          .text1{
            font-size: 175px;
          }

          .fileBox{
            min-height:25px;
            height:auto;
            padding: 5px 10px;
            margin-top: 20px;
            border-radius: 2px;
            border: 2px solid blue;

            font-size: 25px;
          }

          .center {
            display: flex;
            justify-content: center;
            align-items: center;
          }


          .button1{
            padding: 10px 20px;
          }

          .cool-link::after{
            content:'';
            display: block;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width .3s;
          }
          .cool-link:hover::after{
            width:100%;
            transition: width .3s;
          }
          .flash{
            position: absolute;

            left: 25%;
            margin-left: -50px;
          }
          .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
       </style>


    </head>
    <body>
      <header> 
        <nav style="margin-bottom: 0px;" class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <a class="navbar-brand" href=" {{ url_for('home') }}">SimpleOn</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link cool-link" href=" {{ url_for('home') }}" >Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link cool-link" href=" {{ url_for('youtube') }}">YouTube Downloader</a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link cool-link" href=" {{ url_for('cloud', para=177013) }}">Temporary Cloud</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link cool-link" href=" {{ url_for('login') }}">Temporary Cloud</a>
                </li>
                {% endif %}
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_active %}
                <a class="nav-item nav-link" href="#">Account<a>
                <a class="nav-item nav-link" href="{{  url_for('logout') }}">Logout</a>
                {% else %}
                <a class="nav-item nav-link" href="{{  url_for('login') }}">Login</a>
                <a class="nav-item nav-link" href="{{  url_for('signup') }}">
                  Register
                </a>
                {% endif %}
              </ul>
            </div>
          </nav>
        </header>

      
          


        <main>


              {% block content %}{% endblock %}
            

        </main>   

                  
          

        
        

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>